# Benday.EfCore.SqlServer

./: .editorconfig  Benday.EfCore.SqlServer.sln  README.md
Benday.EfCore.SqlServer/: Benday.EfCore.SqlServer.csproj  DependentEntityCollection.cs  IDependentEntityCollection.cs  IEntityBase.cs  IRepository.cs  ISearchableRepository.cs  SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs  SqlEntityFrameworkSearchableRepositoryBase.cs
Benday.EfCore.SqlServer.IntegrationTests/: Benday.EfCore.SqlServer.IntegrationTests.csproj  DirectlyAgainstDbContextFixture.cs  EfCoreUnitTestSetup.cs  PersonSearchableRepositoryFixture.cs
Benday.EfCore.SqlServer.TestApi/: Benday.EfCore.SqlServer.TestApi.csproj  Person.cs  SqlPersonRepository.cs  appsettings.json
Benday.EfCore.SqlServer.TestApi/Migrations/: 20190904130255_InitialMigration.Designer.cs  20190904190208_PersonNotes.Designer.cs  20190926185308_Newsletters.Designer.cs  TestDbContextModelSnapshot.cs
Benday.EfCore.SqlServer.UnitTests/: Benday.EfCore.SqlServer.UnitTests.csproj
Benday.Repositories/: Benday.Repositories.csproj  IDependentEntityCollection.cs  IEntityBase.cs  IEntityBaseWithDependents`1.cs  IRepository.cs  ISearchableRepository.cs
docfx_project/: docfx.json  index.md
docfx_project/articles/: intro.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Benday.Common.IDeleteable.html  Benday.Common.IInt32Identity.html  Benday.Common.IPageableResults.html  Benday.Common.ISelectable.html  Benday.Common.ISortableResult.html  Benday.Common.IStringIdentity.html  Benday.Common.ITypeRegistrationItem.html  Benday.Common.PageableResults-1.html  Benday.Common.Search.html  Benday.Common.SearchArgument.html  Benday.Common.SearchConstants.html  Benday.Common.SearchMethod.html  Benday.Common.SearchOperator.html  Benday.Common.SearchResult-1.html  Benday.Common.SearchViewModelBase-1.html  Benday.Common.SimpleSearchResults-1.html  Benday.Common.SortBy.html  Benday.Common.SortableViewModelBase-1.html  Benday.Common.TypeRegistrationItem-2.html  Benday.Common.UnitTests.PageableResultsFixture.html  Benday.Common.UnitTests.SearchFixture.html  Benday.Common.UnitTests.html  Benday.Common.html  Benday.EfCore.SqlServer.DependentEntityCollection-1.html  Benday.EfCore.SqlServer.IDependentEntityCollection.html  Benday.EfCore.SqlServer.IEntityBase.html  Benday.EfCore.SqlServer.IRepository-1.html  Benday.EfCore.SqlServer.ISearchableRepository-1.html  Benday.EfCore.SqlServer.LinqPredicateExtensions.html  Benday.EfCore.SqlServer.ParameterSubstitutionVisitor.html  Benday.EfCore.SqlServer.SqlEntityFrameworkCrudRepositoryBase-2.html  Benday.EfCore.SqlServer.SqlEntityFrameworkRepositoryBase-2.html  Benday.EfCore.SqlServer.SqlEntityFrameworkSearchableRepositoryBase-2.html  Benday.EfCore.SqlServer.html  index.html  toc.html  toc.json
docs/articles/: intro.html
