<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Benday.EfCore.SqlServer</Title>
    <Description>A collection of classes for supporting the repository pattern and domain model pattern in .NET Core with Entity Framework Core.</Description>
    <Copyright>2024</Copyright>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.EfCore.SqlServer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/benday-inc/Benday.EfCore.SqlServer.git</RepositoryUrl>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <Version>$(VersionPrefix)11.0.0-alpha</Version>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Benday.Common\Benday.Common\Benday.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Benday.Common" Version="8.*" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benday.Repositories\Benday.Repositories.csproj" />
  </ItemGroup>
</Project>