<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Benday.EfCore.SqlServer</Title>
        <Description>A collection of classes for supporting the repository pattern and domain model pattern in .NET Core with Entity Framework Core.</Description>
        <Copyright>2023</Copyright>
        <PackageIcon>bdc_mark_128_128.png</PackageIcon>
        <PackageProjectUrl>https://github.com/benday-inc/Benday.EfCore.SqlServer</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/benday-inc/Benday.EfCore.SqlServer.git</RepositoryUrl>
        <AssemblyVersion>9.0.0.0</AssemblyVersion>
        <Version>$(VersionPrefix)9.0.0-beta</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\bdc_mark_128_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Benday.Common" Version="7.0.0-beta" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    </ItemGroup>
</Project>